browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345

#OPEN SOURCE DATA
opens_source_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123

#TEST CENTER DATA
techpro_test_url = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#BLUE RENTAL CAR DATA
app_url=https://www.bluerentalcars.com/
admin_email=jack@gmail.com
admin_sifre=12345

fake_email= fake@bluerentalcars.com
fake_pass= fakepass

invalid_email=jackhotmail.com

#configuration properties temel datalarin bulundugu dosyadir
#page object modelde kullanilir
!-- TEST DATALARINI TEK BiR YERDEN KONTROL ETMEK iCiN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR.